\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bishop(2006)]{bishop2006pattern}
Christopher~M Bishop.
\newblock \emph{Pattern recognition and machine learning}.
\newblock springer, 2006.

\bibitem[Tipping and Bishop(1999{\natexlab{a}})]{tipping1999probabilistic}
Michael~E Tipping and Christopher~M Bishop.
\newblock Probabilistic principal component analysis.
\newblock 1999{\natexlab{a}}.

\bibitem[Tipping and Bishop(1999{\natexlab{b}})]{tipping1999mixtures}
Michael~E Tipping and Christopher~M Bishop.
\newblock Mixtures of probabilistic principal component analyzers.
\newblock 1999{\natexlab{b}}.

\end{thebibliography}
