This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibliography/fmt_bib.bib
Warning--empty journal in tipping1999probabilistic
Warning--empty journal in tipping1999mixtures
You've used 3 entries,
            2481 wiz_defined-function locations,
            564 strings with 4804 characters,
and the built_in function-call counts, 892 in all, are:
= -- 68
> -- 37
< -- 3
+ -- 17
- -- 10
* -- 51
:= -- 149
add.period$ -- 9
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 55
empty$ -- 87
format.name$ -- 17
if$ -- 183
int.to.chr$ -- 2
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 9
pop$ -- 34
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 6
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 41
(There were 2 warnings)
